{
  "name": "shooter_ad",
  "private": true,
  "version": "0.1.0",
  "description": "Squad shooter in the mobile-ad style: hold the line, grow the army, rank up the ring",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "balance": "node scripts/balance.mjs",
    "repeat": "node scripts/repeat.mjs",
    "neutral": "node scripts/neutral.mjs",
    "sweep": "node scripts/sweep.mjs",
    "mercy": "node scripts/mercy.mjs",
    "pressure": "node scripts/pressure.mjs",
    "model": "node --experimental-strip-types scripts/model.mjs",
    "hud": "node scripts/hud-preview.mjs",
    "behaviour": "node scripts/behaviour.mjs",
    "matchcode": "node --experimental-strip-types scripts/matchcode.mjs",
    "endscreen": "node scripts/endscreen.mjs",
    "moments": "node scripts/moments.mjs",
    "rescue": "node --experimental-strip-types scripts/rescue.mjs",
    "from": "node --experimental-strip-types scripts/from.mjs",
    "titan": "node --experimental-strip-types scripts/titan.mjs",
    "roster": "node scripts/roster.mjs",
    "audio": "node scripts/audio.mjs",
    "music": "node --experimental-strip-types scripts/music.mjs",
    "rail": "node scripts/rail.mjs",
    "sway": "node scripts/sway.mjs",
    "perf": "node scripts/perf.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
